# flink-tutorial

basic/: pom.xml
basic/src/main/java/work/lollipops/basic/: DataSetWordCount.java  DataStreamWordCount.java  TableApiDemo.java  data_set.txt
flink-01wordcount/: pom.xml
flink-01wordcount/src/main/java/work/lollipops/wordcount/: DataSetWordCount.java  DataStreamWordCount.java  DataStreamWordCountFromArgs.java  TableApiDemo.java
note/: note.md
